import mujoco
import mujoco.viewer
import numpy as np
import time
import math
import matplotlib.pyplot as plt

try:
    from robot_utils import DynamicStepPlanner
except ModuleNotFoundError:
    from robot_utilis import DynamicStepPlanner

from kinematic import IK_leg
from preview_control import init_preview_control

model = mujoco.MjModel.from_xml_path("robot_v2.xml")
data = mujoco.MjData(model)

A_leg, B_leg = 0.2, 0.2
dt_mpc = 0.01
z_c = 0.31
N_preview = 400

step_time = 70 
initial_delay = 50
step_height = 0.04
MAX_SIM_TIME = 10.0
dx = 0.08
D_left, D_right = 0.05, -0.05

footstep = np.array([
    [0.00, D_left, 0.0], [dx, D_right, 0.0], [dx * 2, D_left, 0.0],
    [dx * 3, D_right, 0.0], [dx * 4, D_left, 0.0], [dx * 5, D_right, 0.0],
    [dx * 6, D_left, 0.0], [dx * 7, D_right, 0.0], [dx * 8, D_left, 0.0],
    [dx * 9, D_right, 0.0], [dx * 10, D_left, 0.0], [dx * 11, D_right, 0.0],
    [dx * 12, D_left, 0.0], [dx * 13, D_right, 0.0], [dx * 14, D_left, 0.0],
    [dx * 15, D_right, 0.0], [dx * 16, D_left, 0.0], [dx * 17, D_right, 0.0],
    [dx * 18, D_left, 0.0], [dx * 19, D_right, 0.0]
])

Ks, Kx, F_preview, sys_A, sys_B, sys_C = init_preview_control(dt_mpc, z_c, N_preview)
planner = DynamicStepPlanner(footstep, step_time, initial_delay)

log_t = []
log_real_com_x = []
log_real_com_y = []
log_planned_com_x = []
log_planned_com_y = []

body_id = mujoco.mj_name2id(model, mujoco.mjtObj.mjOBJ_BODY, "torso")
sim_step_multiplier = max(1, int(dt_mpc / model.opt.timestep))

with mujoco.viewer.launch_passive(model, data) as viewer:
    starting_time = time.time()
    state_x, state_y = np.zeros(3), np.zeros(3)
    sum_e_x, sum_e_y = 0.0, 0.0

    foot_L_pos = np.array([0.0, D_left, 0.02])
    foot_R_pos = np.array([0.0, D_right, 0.02])
    step_enabled = False
    step_index, sim_counter = 0, 0
    
    swing_start_x_left = swing_start_x_right = 0.0
    swing_start_y_left, swing_start_y_right = D_left, D_right
    target_x_left = target_x_right = 0.0
    target_y_left, target_y_right = D_left, D_right
    active_swing_foot = 'No'

    while viewer.is_running() and (time.time() - starting_time) < MAX_SIM_TIME:
        step_start_time = time.time()
        elapsed_time = time.time() - starting_time

        # External Push Disturbance
        if 6.0 < elapsed_time < 6.1:
            data.xfrc_applied[body_id, 1] = 30.0  
        else:
            data.xfrc_applied[body_id, 1] = 0.0

        # Initial Squat Execution
        target_z = z_c
        if elapsed_time < 2.0:
            target_z = 0.40 - ((0.40 - z_c) * (elapsed_time / 2.0))
        elif not step_enabled:
            step_enabled = True

        # ZMP Preview Control Engine
        if step_enabled and sim_counter % 3 == 0:
            p_real_y = (sys_C @ state_y).item()
            sum_e_y += p_real_y - planner.p_ref_y[min(step_index, 19999)]
            future_ref_y = sum(F_preview[j] * planner.p_ref_y[min(step_index + j, 19999)] for j in range(N_preview))
            state_y = sys_A @ state_y + sys_B * (-Ks * sum_e_y - (Kx @ state_y).item() - future_ref_y)

            p_real_x = (sys_C @ state_x).item()
            sum_e_x += p_real_x - planner.p_ref_x[min(step_index, 19999)]
            future_ref_x = sum(F_preview[j] * planner.p_ref_x[min(step_index + j, 19999)] for j in range(N_preview))
            state_x = sys_A @ state_x + sys_B * (-Ks * sum_e_x - (Kx @ state_x).item() - future_ref_x)

            # Swing Foot Trajectory Planning
            if step_index >= initial_delay:
                real_step_time = step_index - initial_delay
                step_phase_time = real_step_time % step_time
                target_x, target_y, is_left = planner.swing_target(step_index, state_x, state_y)

                if step_phase_time == 0:
                    swing_start_x_left, swing_start_x_right = foot_L_pos[0], foot_R_pos[0]
                    swing_start_y_left, swing_start_y_right = foot_L_pos[1], foot_R_pos[1]
                    active_swing_foot = 'left' if is_left else 'right'

                if is_left:
                    target_x_left, target_y_left = target_x, target_y
                else:
                    target_x_right, target_y_right = target_x, target_y

                phase_angle = (step_phase_time / float(step_time)) * math.pi
                t_lerp = (1 - math.cos(phase_angle)) / 2.0

                if active_swing_foot == 'left':
                    foot_L_pos[0] = swing_start_x_left + (target_x_left - swing_start_x_left) * t_lerp
                    foot_L_pos[1] = swing_start_y_left + (target_y_left - swing_start_y_left) * t_lerp
                    foot_L_pos[2] = 0.02 + step_height * math.sin(phase_angle)
                elif active_swing_foot == 'right':
                    foot_R_pos[0] = swing_start_x_right + (target_x_right - swing_start_x_right) * t_lerp
                    foot_R_pos[1] = swing_start_y_right + (target_y_right - swing_start_y_right) * t_lerp
                    foot_R_pos[2] = 0.02 + step_height * math.sin(phase_angle)

            step_index += 1

        # Inverse Kinematics Mapping
        try:
            CoM = np.array([state_x[0], state_y[0], target_z])
            left_leg_joints = IK_leg(CoM, np.eye(3), D_left, A_leg, B_leg, foot_L_pos, np.eye(3))
            right_leg_joints = IK_leg(CoM, np.eye(3), D_right, A_leg, B_leg, foot_R_pos, np.eye(3))
            data.ctrl[:6] = left_leg_joints
            data.ctrl[6:12] = right_leg_joints
        except Exception as error:
            print(f"[IK Error] Execution out of bounds: {error}")

        sim_counter += 1
        
        # Physics Engine Step Synchronization
        for _ in range(sim_step_multiplier):
            mujoco.mj_step(model, data)
            
        viewer.sync()

        # Data Logging
        log_t.append(elapsed_time)
        try:
            log_real_com_x.append(data.sensor('com_pos').data[0])
            log_real_com_y.append(data.sensor('com_pos').data[1])
        except Exception:
            log_real_com_x.append(0.0)
            log_real_com_y.append(0.0)

        log_planned_com_x.append(state_x[0])
        log_planned_com_y.append(state_y[0])

        # Real-time Execution Throttle
        loop_time = time.time() - step_start_time
        if loop_time < dt_mpc:
            time.sleep(dt_mpc - loop_time)

# Plotting Tracking Performance
plt.figure(figsize=(12, 6))
plt.subplot(2, 1, 1)
plt.plot(log_t, log_real_com_x, label="Measured CoM X (Sensor)", linewidth=2, color="red")
plt.axvline(x=6.0, color='black', linestyle=':', label='Push')
plt.title("X axis: CoM Trajectory (Forward)")
plt.ylabel("Position (m)")
plt.legend()
plt.grid(True)

plt.subplot(2, 1, 2)
plt.plot(log_t, log_real_com_y, label="Measured CoM Y", linewidth=2, color="red")
plt.axvline(x=6.0, color='black', linestyle=':', label='Push')
plt.title("Y axis: CoM Trajectory (Lateral)")
plt.xlabel("Time (s)")
plt.ylabel("Position (m)")
plt.legend()
plt.grid(True)

plt.tight_layout()
plt.show()
