
% This code required https://github.com/ekorudiawan/ZMP-Preview-Control-WPG repository.

clc; clear; close all;

% Physical and control parameters
zc = 0.33; 
dt = 0.01; 
t_step = 0.7; 
t_preview = 1; 
Qe = 1;
R = 1e-2;

% Robot link lengths
A = 0.20; 
B = 0.20; 
h_max = 0.04; 

dx = 0.03;
dy = 0.06;

footstep = [0.0 , 0.0 , 0.0; 
            dx  ,  dy , 0.0; 
            dx*2, -dy , 0.0; 
            3*dx,  dy , 0.0; 
            4*dx, -dy , 0.0; 
            5*dx,  dy , 0.0; 
            6*dx, -dy , 0.0; 
            6*dx+0.01,  dy , 0.0; 
            6*dx+0.02, -dy , 0.0];

D_offset = max(abs(footstep(:,2))); 
if D_offset == 0, D_offset = 0.06; end 

t_calc = length(footstep) * t_step - t_preview - dt;

% ZMP and Center of Mass (CoM) trajectory generation
[zmp_x, zmp_y] = create_zmp_trajectory(footstep, dt, t_step);
[A_d, B_d, C_d, Gi, Gx, Gd] = get_preview_control_parameter(zc, dt, t_preview, Qe, R);
[com_x, com_y] = calc_preview_control(zmp_x, zmp_y, dt, t_preview, t_calc, A_d, B_d, C_d, Gi, Gx, Gd);
N_out = length(com_x); 

% Foot trajectory and contact planning arrays
left_foot = zeros(N_out, 3);
right_foot = zeros(N_out, 3);
left_contact = ones(N_out, 1); 
right_contact = ones(N_out, 1);

phase_left_start_x = zeros(size(footstep,1),1); 
phase_right_start_x = zeros(size(footstep,1),1);
phase_left_end_x = zeros(size(footstep,1),1);   
phase_right_end_x = zeros(size(footstep,1),1);

cx = footstep(1,1); sx = footstep(1,1);
for p = 1:size(footstep,1)
    phase_left_start_x(p) = cx; 
    phase_right_start_x(p) = sx;
    if footstep(p,2) > 0.01 
        sx = footstep(min(p+1, size(footstep,1)), 1);
    elseif footstep(p,2) < -0.01 
        cx = footstep(min(p+1, size(footstep,1)), 1);
    end
    phase_left_end_x(p) = cx; 
    phase_right_end_x(p) = sx;
end

% Generate 3D swing/stance foot trajectories
for j = 1:N_out
    t = (j-1) * dt;
    phase = floor(t / t_step) + 1;
    if phase > size(footstep, 1), phase = size(footstep, 1); end
    
    t_phase = mod(t, t_step) / t_step; 
    step_prog = t_phase - sin(2*pi*t_phase)/(2*pi); 
    z_prog = sin(t_phase * pi); 
    
    if footstep(phase, 2) > 0.01 
        left_foot(j,:) = [phase_left_start_x(phase), D_offset, 0];
        right_foot(j,:) = [phase_right_start_x(phase) + (phase_right_end_x(phase) - phase_right_start_x(phase)) * step_prog, -D_offset, h_max * z_prog];
        left_contact(j) = 1; right_contact(j) = 0;
    elseif footstep(phase, 2) < -0.01 
        right_foot(j,:) = [phase_right_start_x(phase), -D_offset, 0];
        left_foot(j,:) = [phase_left_start_x(phase) + (phase_left_end_x(phase) - phase_left_start_x(phase)) * step_prog, D_offset, h_max * z_prog];
        left_contact(j) = 0; right_contact(j) = 1;
    else 
        left_foot(j,:) = [phase_left_start_x(phase), D_offset, 0];
        right_foot(j,:) = [phase_right_start_x(phase), -D_offset, 0];
        left_contact(j) = 1; right_contact(j) = 1;
    end
end

% 12-DOF Inverse Kinematics processing loop
disp('Computing Inverse Kinematics...');
T_data_array = zeros(N_out, 15);
Body.R = eye(3); 
Foot.R = eye(3); 

for j = 1:N_out
    Body.p = [com_x(j); com_y(j); zc]; 
    
    % Left leg kinematics
    Foot.p = [left_foot(j,1); left_foot(j,2); left_foot(j,3)];
    q_L = IK_leg(Body, D_offset, A, B, Foot);
    
    % Right leg kinematics
    Foot.p = [right_foot(j,1); right_foot(j,2); right_foot(j,3)];
    q_R = IK_leg(Body, -D_offset, A, B, Foot);
    
    T_data_array(j, :) = [(j-1)*dt, q_L', q_R', left_contact(j), right_contact(j)];
end

% Export joint angles and contact state data to CSV
joint_names = {'time', 'L_Hip_Yaw', 'L_Hip_Roll', 'L_Hip_Pitch', 'L_Knee', 'L_Ankle_Pitch', 'L_Ankle_Roll', ...
                       'R_Hip_Yaw', 'R_Hip_Roll', 'R_Hip_Pitch', 'R_Knee', 'R_Ankle_Pitch', 'R_Ankle_Roll', ...
                       'Left_Contact', 'Right_Contact'};
                   
csv_table = array2table(T_data_array, 'VariableNames', joint_names);

save_dir = 'C:\Users\giray\Desktop\Bipedal Robot V2\Mujoco';
if ~exist(save_dir, 'dir')
    mkdir(save_dir); 
end
output_file = fullfile(save_dir, 'motor_acilari.csv'); 
writetable(csv_table, output_file);
fprintf('Data successfully exported to: %s\n', output_file);

% 3D Trajectory Visualization
figure('Name','CoM & Foot Trajectory 3D');
plot3(com_x, com_y, zc * ones(N_out,1), 'g-', 'LineWidth', 2); hold on;
plot3(left_foot(:,1), left_foot(:,2), left_foot(:,3), 'b-', 'LineWidth', 1.5);
plot3(right_foot(:,1), right_foot(:,2), right_foot(:,3), 'r-', 'LineWidth', 1.5);
grid on; axis equal;
xlabel('Sagittal (X)'); ylabel('Frontal (Y)'); zlabel('Height (Z)');
legend('CoM', 'Left Foot', 'Right Foot');
title('LIPM & Cart Table Model Trajectories');
view(-35, 30);

% 12-DOF Joint Angles Plotting
figure('Name', '12-DOF Joint Angles (Degrees)');
joint_titles = {'Hip Yaw', 'Hip Roll', 'Hip Pitch', 'Knee Pitch', 'Ankle Pitch', 'Ankle Roll'};
time_vec = T_data_array(:, 1); 

for i = 1:6
    subplot(6, 1, i);
    
    sol_aci_deg = rad2deg(T_data_array(:, i+1)); 
    sag_aci_deg = rad2deg(T_data_array(:, i+7)); 
    
    plot(time_vec, sol_aci_deg, 'b-', 'LineWidth', 2); hold on;
    plot(time_vec, sag_aci_deg, 'r--', 'LineWidth', 2);
    
    title(joint_titles{i}, 'FontWeight', 'bold');
    ylabel('Angle (deg)');
    grid on;
    
    if i == 1
        legend('Left Leg', 'Right Leg', 'Location', 'best');
    end
    if i == 6
        xlabel('Time (s)', 'FontWeight', 'bold');
    end
end
